{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/buyer-portal-e2e"
    },
    {
      "path": "./apps/buyer-portal"
    },
    {
      "path": "./libs/shared/ui"
    }
  ]
}
